@layout('publisher_base')

@section('title')
{{auth.user.publisher_name}} - Games
@endsection

@section('content')
<div class="d-flex justify-content-between align-items-center m-3">
  <h1>Your Published Game Titles</h1>
  <a href="{{route('publisher_add_game')}}" class="btn btn-success ml-5 mr-5">Add New Game</a>
</div>

  <table class='table-bordered table-striped table-responsive' style="text-align:center">

  @each(game in games)
  <tr>
    <th scope="col">Game ID</th>
    <th scope="col" style="width:400px;">Title</th>
    <th scope="col">Price</th>
    <th scope="col">Developer</th>
    <th scope="col">Publisher</th>
    <th scope="col">Release Date</th>
    <th scope="col" style="width:80px;">Verified</th>
    <th rowspan="3" style="width:80px;"><a href="{{ route('publisher_update_game', {game_id:game.id})}}" class="btn btn-warning">Update</a></th>
  </tr>
  <tr>
    <td rowspan="3">{{game.id}}</td>
    <td>{{game.title}}</td>
    <td>${{game.price/100}}</td>
    <td>{{game.developer}}</td>
    <td>{{game.publisher}}</td>
    <td style="word-wrap: break-word;">{{game.release_date}}</td>
    <td rowspan="3">{{game.verified}}</td>
  </tr>
  <tr>
    <th scope="col" colspan="2">Description</th>
    <th scope="col" colspan="2">Image</th>
    <th scope="col">Trailer</th>
  </tr>
  <tr>
    <td colspan="2">{{game.description}}</td>
    <td colspan="2"><img src="{{game.image}}" style="width:200px"/></td>
    <td>{{game.trailer}}</td>
    <td><a href="{{ route('publisher_delete_game', {game_id:game.id})}}" class="btn btn-danger">Update</a></td>
  </tr>
  @endeach
</table>
@endsection
