@layout('base')

@section('title')
Add Game
@endsection

@section('content')

<h1>Add Game</h1>

<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">Game Title:</label>
    <input type="text" name="title" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Price (USD):</label>
    <input type="number" name="price" step="0.01" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Release Date:</label>
    <input type="date" name="release_date" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Description:</label>
    <textarea name="description" class="form-control"></textarea>
  </div>
  <div>
    <label class="form-label">Publisher:</label>
    <input type="text" name="publisher" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Developer:</label>
    <input type="text" name="developer" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Game Banner (Image Link):</label>
    <input type="text" name="image" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Game Preview Image 1 (Image Link):</label>
    <input type="text" name="preview_1" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Game Preview Image 2 (Image Link):</label>
    <input type="text" name="preview_2" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Game Preview Image 3 (Image Link):</label>
    <input type="text" name="preview_3" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Game Preview Image 4 (Image Link):</label>
    <input type="text" name="preview_4" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Game Preview Image 5 (Image Link):</label>
    <input type="text" name="preview_5" class="form-control"/>
  </div>
  <div class="mt-3">
    <input type="submit" class="btn btn-primary"/>
    <a href="{{route('all_games')}}" class="btn btn-danger m-3">Back</a>
  </div>
</form>
@endsection
