@layout('base')

@section('title')
All Games
@endsection

@section('content')

<h1>All Games</h1>
<table class='table-bordered'>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Price</th>
    <th>Release Date</th>
    <th>Description</th>
    <th>Image Link</th>
  </tr>
  @each(game in games)
  <tr>
    <td>{{game.id}}</td>
    <td>{{game.title}}</td>
    <td>{{game.price}}</td>
    <td>{{game.release_date}}</td>
    <td>{{game.description}}</td>
    <td style="word-wrap: break-word;min-width: 160px;max-width: 160px;">{{game.image}}</td>
  </tr>
  @endeach
</table>
@endsection
