@layout('base')

@section('title')
All Games
@endsection

@section('content')

<h1>All Games</h1>
<a href="{{route('add_game')}}" class="btn btn-primary btn-block m-3">Add New Game</a>
<table class='table-bordered table-striped table-responsive' style="text-align:center">
  <tr>
    <th scope="col">ID</th>
    <th scope="col">Title</th>
    <th scope="col">Price</th>
    <th scope="col">Developer</th>
    <th scope="col">Release Date</th>
    <th scope="col">Description</th>
    <th scope="col">Image</th>
  </tr>
  @each(game in games)
  <tr>
    <td>{{game.id}}</td>
    <td>{{game.title}}</td>
    <td>${{game.price/100}}</td>
    <td>{{game.developer}}</td>
    <td style="word-wrap: break-word;">{{game.release_date}}</td>
    <td>{{game.description}}</td>
    <td style="word-wrap: break-word;"><img src="{{game.image}}" style="width:200px"/></td>
  </tr>
  @endeach
</table>
@endsection
